<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Class Task</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        form {
            background-color: blueviolet;
            width: 25%;
            margin: auto;
            padding: 80px;
        }
        
        h2 {
            color: white;
        }
        
        .inputs {
            padding: 15px;
            border-radius: 20px;
            width: 80%;
            margin-bottom: 12px;
        }
        
        button {
            padding: 10px;
            border-radius: 20px;
            width: 40%;
            margin-bottom: 12px;
            background-color: red;
            color: white;
            font-weight: 20px;
        }
    </style>
</head>

<body>

    <form>
        <center>

            <h2>USER LOGIN</h2>
            <i class="fa fa-user" style="font-size:36px"></i>
            <input type="text" name="uname" placeholder="UserName" class="inputs">
            <br><br>

            <i class="fa fa-lock" style="font-size:36px"></i>
            <input type="password" name="pass" placeholder="password" class="inputs">
            <br><br>

            <button type="submit">Login</button>

        </center>
    </form>

</body>

</html>

</html>